######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:website_package/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:website_package/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:website_package/Resources/Private/Templates/ContentElements/
    }
}


############
### EXTENSION ###
############
plugin.tx_news {
    view {
        templateRootPath = EXT:website_package/Resources/Private/Templates/Extensions/News/Templates/
        partialRootPath = EXT:website_package/Resources/Private/Partials/Extensions/News/Partials/
        layoutRootPath = EXT:website_package/Resources/Private/Layouts/Extensions/News/Layouts/
    }
}

styles.content.loginform.pid = 9
plugin.tx_srfeuserregister_pi1 {
    confirmPID = 11
    editPID = 12
    loginPID = 4
    registerPID = 13
    formFields = password, email
    #requiredFields = username, password, email
    requiredFields = password, email
    pid = 9
    #userGroupUponRegistration = 1
    userGroupUponRegistration = 2
    userGroupAfterAcceptation = 2
    siteName = XJ Website
    email = kathihasselbach88@gmail.com

    useEmailAsUsername = 1
    enableAutoLoginOnCreate = 0
    enableEmailConfirmation = 0
}

############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:website_package/Resources/Private/Layouts/Page/
        partialRootPath = EXT:website_package/Resources/Private/Partials/Page/
        templateRootPath = EXT:website_package/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}
